<!DOCTYPE html>
<html>
<head>
    <style>
        .product {
            font-family: Arial, sans-serif;
            border: 1px solid #ddd;
            width: 1000px;
            padding: 15px;
            margin: 15px;
        }
        .product img {
            width: 100%;
            height: auto;
        }
        .product h2 {
            color: #333;
            margin-top: 0;
        }
        .product p {
            color: #666;
        }
        .product-cart{
         font-size: 20px;
         text-decoration: none;
         in
        }
        
    </style>
</head>
<body>
    <div class="product">
        <img src="https://tse4.mm.bing.net/th?id=OIP.CCtI_v8RDwLdA5ZJcNZKsQHaE8&pid=Api&P=0&h=220" alt="Hình ảnh xe">
        <h2>Honda Wave Alpha 110cc</h2>
        <p>Honda Wave Alpha 110cc là một mẫu xe máy côn tay nhỏ gọn và tiết kiệm nhiên liệu, được sản xuất bởi hãng Honda, một trong những nhà sản xuất hàng đầu trong ngành công nghiệp xe máy. Wave Alpha là một trong những dòng xe phổ biến tại các thị trường Đông Nam Á, đặc biệt là ở Việt Nam.

            Về thiết kế, Wave Alpha 110cc có dáng vẻ nhỏ gọn, linh hoạt và thân thiện với người dùng. Thiết kế thân xe mềm mại, phù hợp với mọi loại địa hình và điều kiện giao thông. Mặt trước của xe có đèn pha tròn và hầm hố, tạo điểm nhấn và đảm bảo khả năng chiếu sáng tốt trong điều kiện ánh sáng yếu.
            
            Động cơ của Wave Alpha là một đơn xi-lanh, làm mát bằng gió, có dung tích 110cc. Mặc dù không lớn, nhưng động cơ này vẫn mang lại sức mạnh và hiệu suất tốt trong việc di chuyển hàng ngày. Đặc biệt, Wave Alpha được biết đến với tiết kiệm nhiên liệu, giúp người dùng tiết kiệm chi phí vận hành.
            
            Ngoài ra, Wave Alpha 110cc được trang bị các tính năng tiện ích như hệ thống phanh đĩa trước và phanh tang trống sau, hệ thống treo chắc chắn, và một đồng hồ hiển thị thông tin cơ bản như tốc độ và mức nhiên liệu.
            
            Tóm lại, Honda Wave Alpha 110cc là một lựa chọn phổ biến cho những người cần một chiếc xe máy nhỏ gọn, tiết kiệm nhiên liệu và dễ sử dụng trong các điều kiện giao thông đô thị.</p>
    </div>
    <div class="product-cart">
        <a href="" class="product-cart-item">Đặt Hàng Ngay</a>
    </div>
</body>
</html>
